<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="延迟的满足感  “When most people say they want a million dollars, what they mean is that they want to spend a million dollars. And that’s why most people don’t have a million dollars.” Getting into the nitt">
<meta property="og:type" content="article">
<meta property="og:title" content="🥖Delayed gratification">
<meta property="og:url" content="https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="＼ʕ •ᴥ•ʔ／BEAR">
<meta property="og:description" content="延迟的满足感  “When most people say they want a million dollars, what they mean is that they want to spend a million dollars. And that’s why most people don’t have a million dollars.” Getting into the nitt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-15T06:18:47.541Z">
<meta property="article:author" content="Bear">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>🥖Delayed gratification</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/15/%E5%8E%9F%E5%A7%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/14/%E6%A2%A6%E6%83%B3%E7%9A%84%E6%9C%9F%E9%99%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&text=🥖Delayed gratification"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&is_video=false&description=🥖Delayed gratification"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🥖Delayed gratification&body=Check out this article: https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&name=🥖Delayed gratification&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&t=🥖Delayed gratification"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🥖Delayed gratification
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bear</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>延迟的满足感</p>
</blockquote>
<p>“When most people say they want a million dollars, what they mean is that they want to spend a million dollars. And that’s why most people don’t have a million dollars.”</p>
<p>Getting into the nitty gritty of psychology, there’s the famous “Marshmallow Experiment” where pre-schoolers were sat in a room, with 1 marshmallow in front of them, and told that if they left the marshmallow alone until the experimenter returned they would get 2 marshmallows instead. Subsequent follow-up studies showed those kids who could handle “delayed gratification” did better financially and emotionally later in life.</p>
<p>Except maybe the study didn’t show that at all. Later review and replication attempts identified a different factor: family stability. Basically, the kids who waited for the extra marshmallow came from better families (more stability, higher socio-economic factors). The working theory on this is “Even by age 2, if your parents make and keep promises then you believe them”. Plenty of kids grew up in homes where mum or dad would optimistically make a promise (“next year we’ll go to Disneyland”, or even “next week we’ll have takeaway”) but not deliver.</p>
<p>The kids from the second category of home had been burned enough to eat the marshmallow that was guaranteed. And less surprisingly, the kids from the wealthier, more stable backgrounds grew up to do better financially and emotionally.</p>
<p>My point: It’s easy to say “people should learn the benefits of delayed gratification”. Heck, even a pre-schooler can understand the concept of waiting for a marshmallow.</p>
<p>But in reality, there’s a huge amount of early childhood development and, sometimes, trauma that impacts the ability of an intelligent, functioning adult to make the wisest financial choices. The dream house may never happen. But I can definitely get the dream car right now.</p>
<p>How many marshmallows do you have?</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">🧀home</a></li>
        
          <li><a href="/about/">🥖about</a></li>
        
          <li><a href="/archives/">🍕articles</a></li>
        
          <li><a href="/search/">🍞search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&text=🥖Delayed gratification"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&is_video=false&description=🥖Delayed gratification"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🥖Delayed gratification&body=Check out this article: https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&title=🥖Delayed gratification"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&name=🥖Delayed gratification&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bearblog.top/2024/06/14/%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%84%9F%E5%8F%97/&t=🥖Delayed gratification"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Bear
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
