<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Saying “thank you” when someone does something little-but-kind throughout your day. When someone holds a door, helps you grab something, or lets you go first, they didn’t have to do that, and making">
<meta property="og:type" content="article">
<meta property="og:title" content="每天要记住的21件事">
<meta property="og:url" content="https://bearblog.top/2024/06/21/21things/index.html">
<meta property="og:site_name" content="＼ʕ •ᴥ•ʔ／BEAR">
<meta property="og:description" content="Saying “thank you” when someone does something little-but-kind throughout your day. When someone holds a door, helps you grab something, or lets you go first, they didn’t have to do that, and making">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T12:48:56.201Z">
<meta property="article:author" content="Bear">
<meta property="article:tag" content="21things">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>每天要记住的21件事</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/22/%E6%88%90%E7%86%9F%E7%9A%84%E6%A0%87%E5%BF%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/21/harderwork/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=每天要记住的21件事&body=Check out this article: https://bearblog.top/2024/06/21/21things/"><i class="fa-solid fa-envelope " aria-hidden="true"></i>邮箱</a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://bearblog.top/2024/06/21/21things/&title=每天要记住的21件事"><i class="fab fa-weibo " aria-hidden="true"></i>微博</a></1i>
</ul>


    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        每天要记住的21件事
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bear</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/21things/" rel="tag">21things</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol>
<li><p>Saying “thank you” when someone does something little-but-kind throughout your day. When someone holds a door, helps you grab something, or lets you go first, they didn’t have to do that, and making sure to thank them will make them want to do it more.</p>
</li>
<li><p>Doing those little-but-kind things yourself throughout the day. When you’re at that weird moment of “Do I or don’t I hold open this door for the person who is a little bit behind me,” do it.</p>
</li>
<li><p>Smiling at children who are smiling or looking at you. Kids are perfect, in that they think most people are generally good and nice, so don’t shatter that image by frowning or looking away from them.</p>
</li>
<li><p>Listening to music for the mood you want to be in, instead of the mood you actually are in. If you want to cheer yourself up, don’t sulk with Death Cab albums from your high school “artist” phase — put on some Disney soundtracks!</p>
</li>
<li><p>Giving someone at least one honest compliment per day, about something other than their weight if possible. (Even if someone lost weight, it’s much better to say “You look great!” rather than comment directly on the pounds, because that often comes with a lot of baggage.)</p>
</li>
<li><p>Putting more fruits and vegetables on your plate, and eating those first before treating yourself to the less-healthy things. Making the choice to eat better is often very simple, and only involves being more smart about what you put in front of you.</p>
</li>
<li><p>Answering your text messages right away (even if they stress you out), because you know how you feel when someone leaves you hanging. Also, you have a tendency to say “I’ll get to this later” and then forget about it completely, and that’s just rude.</p>
</li>
<li><p>Putting your alarm across the room so that you have to get up and go turn it off and can’t accidentally hit “off” in your sleep and never actually wake up.</p>
</li>
<li><p>Saying “hi” to your neighbors when you see them, and maybe even asking how their day was because, come on, you basically live together.</p>
</li>
<li><p>Preparing breakfasts, snacks, or lunches to take with you throughout the week. There’s only one way to avoid paying a lot of money to eat terribly at the last minute, and that’s by planning ahead.</p>
</li>
<li><p>Not obsessing over the stupid&#x2F;embarrassing thing you said two years ago to keep you from sleeping or make you freak out in the shower. (My technique with this one is to actually say the thing out loud, laugh at myself, and force myself to think about something else.)</p>
</li>
<li><p>Calling, texting, emailing, or in some way acknowledging your parents and find out what they’re up to today&#x2F;let them know that you love them.</p>
</li>
<li><p>Freezing grapes, because that shit is delicious.</p>
</li>
<li><p>Writing down a list — ideally on a dry erase board or something, where you can see it every day — of the things you need to do. And actually going through this list, one by one, and checking them off. I promise, it feels almost better than sex to see the whole thing crossed out.</p>
</li>
<li><p>Telling a friend you love them, or you’re thinking about them, or you hope they’re doing well.</p>
</li>
<li><p>Pointing out at least one thing in the mirror that you actually like about yourself, and that you’re excited to see.</p>
</li>
<li><p>Reminding yourself that the body you have is more than just an object for people to observe, it’s also an amazing thing that allows you to run, jump, hug, eat, and exist in this world.</p>
</li>
<li><p>Finding at least one thing on the internet to get excited or happy about, instead of just surrounding yourself with negative information, things and people to criticize, or hate-reads that you use to feel righteously angry.</p>
</li>
<li><p>Stretching. Especially in the morning.</p>
</li>
<li><p>Taking at least a few minutes out of your day to think about things that you are happy about, things you can improve, and this you want to do differently tomorrow. Allow the feeling of gratitude to fill you up and motivate you to carry the good things over and leave the pointlessly negative things behind.</p>
</li>
<li><p>Realizing that you are not perfect, that no one else is, and that it should never be your goal. The more you compare yourself to people you think are happier or more successful, the more you turn them into characters and not human beings. Every single person you pass on the street is real and has their own story, and their own flaws. Remembering that they’re struggling, too is the quickest way to make yourself a better person.</p>
</li>
</ol>
<p>1.当有人在你一天中做一些小事但善良的事情时，说“谢谢”。当有人扶着一扇门，帮你抓东西，或者让你先走时，他们不必这样做，确保感谢他们会让他们更想这样做。</p>
<p>2.整天自己做那些小事，但善良的事情。当你处于“我是否为我身后一点的人打开这扇门”的奇怪时刻时，就去做吧。</p>
<p>3.对微笑或看着你的孩子微笑。孩子们是完美的，因为他们认为大多数人通常是善良和善良的，所以不要因为皱眉或远离他们而打破这种形象。</p>
<p>4.听音乐是为了你想进入的情绪，而不是你实际进入的情绪。如果你想让自己振作起来，不要对高中“艺术家”阶段的Death Cab专辑感到生闷气——放一些迪士尼原声带！</p>
<p>5.如果可能的话，每天至少给某人一次诚实的赞美，谈论他们体重以外的事情。（即使有人减肥了，也最好说“你看起来很棒！”而不是直接评论，因为这通常会带来很多负担。）</p>
<p>6.在你的盘子里放更多的水果和蔬菜，先吃这些，然后再吃不太健康的东西。选择吃得更好通常非常简单，只涉及对你摆在你面前的东西更聪明。</p>
<p>7.立即回复你的短信（即使它们让你感到压力），老外觉着挺好，但对我们来说的老板、讨厌的的呢都不想回。因为你知道当有人离开你时你的感受。此外，你倾向于说“我稍后再谈这个”，然后完全忘记它，这太粗鲁了。</p>
<p>8.把你的闹钟放在房间对面，这样你就必须站起来把它关掉，不会在睡梦中不小心“关掉”，永远不会真正醒来。</p>
<p>9.当你看到你的邻居时，向他们问好，甚至可能问他们今天过得怎么样，因为，拜托，你们基本上住在一起。</p>
<p>10.准备早餐、小吃或午餐，在一周内随身携带。只有一种方法可以避免在最后一刻花很多钱吃得很糟糕，那就是提前计划。</p>
<p>11.不要纠恋你两年前说的那些愚蠢&#x2F;尴尬的事情，让你无法入睡或让你在洗澡时惊慌失措。（我用这个技巧实际上是大声说出来，嘲笑自己，强迫自己思考其他事情。）</p>
<p>12.打电话、发短信、发电子邮件或以某种方式承认你的父母，并了解他们今天在做什么&#x2F;让他们知道你爱他们。</p>
<p>13.冷冻葡萄，因为那很好吃。</p>
<p>14.写下一份清单——最好是在黑板或其他东西上，在那里你可以每天看到它——你需要做的事情。实际上，逐一浏览这个列表，并检查它们。我保证，看到整个事情被划掉，感觉几乎比性好。</p>
<p>15.告诉朋友你爱他们，或者你在想他们，或者你希望他们一切都好。</p>
<p>16.在镜子里指出至少一件你真正喜欢自己的事情，并且你很高兴看到。</p>
<p>17.提醒自己，你拥有的身体不仅仅是人们观察的对象，它也是一件了不起的事情，可以让你在这个世界上跑步、跳跃、拥抱、吃饭和存在。</p>
<p>18.在互联网上找到至少一件让人兴奋或高兴的事情，而不是仅仅用负面信息、要批评的东西和人或你用来感到正义愤怒的仇恨读物来包围自己。</p>
<p>19.伸展。尤其是在早上。</p>
<p>20.从一天中至少抽出几分钟时间思考你高兴的事情，你可以改进的事情，以及你明天想以不同的方式做这件事。让感激之情充满你，激励你把好东西带过来，把毫无意义的负面东西抛在脑后。</p>
<p>21.意识到你并不完美，没有其他人是完美的，这永远不应该成为你的目标。你越是将自己与你认为更快乐或更成功的人进行比较，你就越是把他们变成人物，而不是人。你在街上经过的每个人都是真实的，有他们自己的故事，也有自己的缺点。记住他们也在挣扎，也是让自己成为更好的人的最快方法。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">🧀home</a></li>
        
          <li><a href="/about/">🥖about</a></li>
        
          <li><a href="/archives/">🍕articles</a></li>
        
          <li><a href="/search/">🍞search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=每天要记住的21件事&body=Check out this article: https://bearblog.top/2024/06/21/21things/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>邮箱</a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://bearblog.top/2024/06/21/21things/&title=每天要记住的21件事"><i class="fab fa-weibo fa-lg" aria-hidden="true"></i>微博</a></1i>
</ul>


    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Bear
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
