<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我30岁了。这是围绕太阳的30次旋转；946,707,779秒。 作为生存了30年的回报，我生命中的人们让这一天成为我非凡的一天，我感到被爱和感激。谢谢大家。 正如任何优秀的博主所应该的那样，我汇编了一份30条建议清单，这些建议是我在人生的最初（希望）1&#x2F;3中积累的。我希望他们能为你服务。 1.尊重是给予的，而不是赢得的 赢得尊重的想法是有毒的，因为它假设了人们最糟糕的一面。相反，尊重每">
<meta property="og:type" content="article">
<meta property="og:title" content="ʕ≧ᴥ≦ʔ 30岁了">
<meta property="og:url" content="https://bearblog.top/2024/04/02/30yearsold/index.html">
<meta property="og:site_name" content="＼ʕ •ᴥ•ʔ／BEAR">
<meta property="og:description" content="我30岁了。这是围绕太阳的30次旋转；946,707,779秒。 作为生存了30年的回报，我生命中的人们让这一天成为我非凡的一天，我感到被爱和感激。谢谢大家。 正如任何优秀的博主所应该的那样，我汇编了一份30条建议清单，这些建议是我在人生的最初（希望）1&#x2F;3中积累的。我希望他们能为你服务。 1.尊重是给予的，而不是赢得的 赢得尊重的想法是有毒的，因为它假设了人们最糟糕的一面。相反，尊重每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-02T15:38:26.000Z">
<meta property="article:modified_time" content="2024-04-02T15:40:19.279Z">
<meta property="article:author" content="Bear">
<meta property="article:tag" content="30">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ʕ≧ᴥ≦ʔ 30岁了</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/03/recently04-03/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/02/%E2%80%9C%E5%86%A5%E6%83%B3%E7%A9%BA%E7%99%BD%E2%80%9D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bearblog.top/2024/04/02/30yearsold/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bearblog.top/2024/04/02/30yearsold/&text=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bearblog.top/2024/04/02/30yearsold/&is_video=false&description=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ʕ≧ᴥ≦ʔ 30岁了&body=Check out this article: https://bearblog.top/2024/04/02/30yearsold/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bearblog.top/2024/04/02/30yearsold/&name=ʕ≧ᴥ≦ʔ 30岁了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bearblog.top/2024/04/02/30yearsold/&t=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ʕ≧ᴥ≦ʔ 30岁了
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bear</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-02T15:38:26.000Z" class="dt-published" itemprop="datePublished">2024-04-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/30/" rel="tag">30</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我30岁了。这是围绕太阳的30次旋转；946,707,779秒。</p>
<p>作为生存了30年的回报，我生命中的人们让这一天成为我非凡的一天，我感到被爱和感激。谢谢大家。</p>
<p>正如任何优秀的博主所应该的那样，我汇编了一份30条建议清单，这些建议是我在人生的最初（希望）1&#x2F;3中积累的。我希望他们能为你服务。</p>
<p><strong>1.尊重是给予的，而不是赢得的</strong></p>
<p>赢得尊重的想法是有毒的，因为它假设了人们最糟糕的一面。相反，尊重每一位新人（如有必要，请撤销这种尊重）。</p>
<p><strong>2. 10个爱你的人比1万个喜欢你的人更有价值……</strong></p>
<p>…这反过来又价值超过1000万“追随者”。</p>
<p><strong>3.关系是一种投资</strong></p>
<p>因为它们需要一致的投入（就像所有良好的投资一样）。否则，这只是一份不错的礼物。</p>
<p><strong>4.困难的对话是最重要的对话</strong></p>
<p>然而，我们比其他任何种类都更避免它们。</p>
<p><strong>5.如果你和别人住在一起，买一台洗碗机</strong></p>
<p>这适用于与伴侣或朋友一起生活。它会拯救你们的关系。</p>
<p><strong>6.定期锻炼</strong></p>
<p>它让你生活的其他部分都变得更好。</p>
<p><strong>7.糖和咖啡因会影响情绪</strong></p>
<p>我花了一段时间才意识到有多少。糖崩溃和咖啡因焦虑是可以控制的。明智地使用这些物质。</p>
<p><strong>8.睡个好觉</strong></p>
<p>自然光和人造光，以及床的舒适性和许多其他因素会影响你的睡眠。弄清楚这些，因为它们有助于你的整体福祉。大多数失眠是通过一些简单的睡眠卫生来解决的。</p>
<p><strong>9.经常进入大自然</strong></p>
<p>无论是下午的散步，还是长达一个月的徒步旅行。这对灵魂有好处。</p>
<p><strong>10。照顾好你的背部、关节和牙齿（！）</strong></p>
<p>保持膝盖踢动，背部移动。每年至少去看一次牙医。它比替代品便宜（相信我这个💸）</p>
<p><strong>11.你投资太差劲了</strong></p>
<p>随着时间的推移，持续积累财富的唯一方法是停止试图幻想暴富。相反，持续努力这个投资于稳定增长。</p>
<p><strong>12.致富的唯一方法是增加你的收入</strong></p>
<p>尽管所有个人理财大师都告诉你，但你无法节省到100万（至少在可预见的未来不会）。你必须找到增加进来金额的方法（然后你就可以优化了）。</p>
<p><strong>13.没有人会卖给你一种致富的方法</strong></p>
<p>与12号相关，所有承诺财富秘密的课程、视频和书籍都只是想向你推销课程、视频和书籍。</p>
<p><strong>14.加密货币以良好的意图开始，以骗局告终</strong></p>
<p>我同意网络优先、分散货币的基本前提。我认为我们中没有人预测到实验结果会是一场绝对的狗屎风暴。</p>
<p><strong>15.长期购买</strong></p>
<p>我有几件我喜欢的衣服，还有一个能永远穿的包。这与Sam Vimes“Boots”社会经济不公平理论相联系。</p>
<p><strong>16.你不需要将你的爱好货币化</strong></p>
<p>这有可能把你的爱好变成工作，而工作就是工作。</p>
<p><strong>17.成功的人是幸运的</strong></p>
<p>所有成功人士都可以将大部分成功归功于运气。我尊重那些认识到这一点的成功人士，他们经常被那些认为这都是他们所为的白手起家的人所为所为所为。话虽如此，你越觉得自己越幸运，你就越幸运。<strong>乐观是强大的狗屎</strong>。</p>
<p><strong>18.总是有你正在做的事情</strong></p>
<p>人类倾向于消费来填补我们的空闲时间（想想电影、书籍、游戏）。通过创造可以获得更多的乐趣。</p>
<p><strong>19.写作就是思考</strong></p>
<p>写作是一种排序和表达你的想法的方式，这有助于你更好地理解它们。这无意中也使你成为一个更好的演讲者。</p>
<p><strong>20.每天的日记</strong></p>
<p>这仍然是我做的最重要的事情之一。</p>
<p><strong>21.好奇心是一个人可以拥有的最有趣的属性之一</strong></p>
<p>你见过的最有趣的人可能非常好奇。</p>
<p><strong>22.不要害怕脱颖而出或违背常规</strong></p>
<p>这是新颖的想法和自我表达的来因。</p>
<p><strong>23.庆祝小事</strong></p>
<p>我们在这里的时间有限。庆祝活动是感激之情的表达。拥抱庆祝的机会。</p>
<p><strong>24.旅行没那么令人印象深刻</strong></p>
<p>任何人都可以旅行。这并不难。许多人戴着它作为徽章。嗯。令人印象深刻的（并且需要时间和练习）是优秀。</p>
<p><strong>25.视频内容没有细微差别</strong></p>
<p>视频太贵了，无法为细致入微的主题制作。如果你唯一的信息来源来自视频，你只是在摸表面（这尤其适用于政治和经济）。</p>
<p><strong>26.社交媒体糟透了</strong></p>
<p>无论是对个人，还是对整个社会。</p>
<p><strong>27.大多数事情都是由激励措施和经济力量驱动的</strong></p>
<p>这个消息将像<strong>某人</strong>那样描绘战争和动荡。但事实（一如既往）更加细致入微。</p>
<p><strong>28.世界糟透了。世界要好得多。世界可以变得更好。</strong></p>
<p>我的写作进度能总结这一点。</p>
<p><strong>29.如何正确清洁你的眼镜</strong></p>
<p>在温暖的水龙头下运行你的眼镜，以清除所有灰尘。用少量洗碗液擦拭镜片，直到它们在手指下吱吱作响（这样可以去除所有油）。用一罐压缩空气（或最近洗过的布）擦干。这将比以往任何时候都更好地清洁您的眼镜，并防止您在清洁过程中划伤它们。</p>
<p><strong>30.事情会好起来的</strong></p>
<p>有些时候，我感到如此沮丧或心碎，以至于我相信我再也不会快乐了。它在当下从来都没有帮助，但“时间治愈所有伤口”这句格言大多是真的。一切都会好起来的。❤️</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">🧀home</a></li>
        
          <li><a href="/about/">🥖about</a></li>
        
          <li><a href="/archives/">🍕articles</a></li>
        
          <li><a href="/search/">🍞search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bearblog.top/2024/04/02/30yearsold/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bearblog.top/2024/04/02/30yearsold/&text=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bearblog.top/2024/04/02/30yearsold/&is_video=false&description=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ʕ≧ᴥ≦ʔ 30岁了&body=Check out this article: https://bearblog.top/2024/04/02/30yearsold/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bearblog.top/2024/04/02/30yearsold/&title=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bearblog.top/2024/04/02/30yearsold/&name=ʕ≧ᴥ≦ʔ 30岁了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bearblog.top/2024/04/02/30yearsold/&t=ʕ≧ᴥ≦ʔ 30岁了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Bear
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">🧀home</a></li><!--
     --><!--
       --><li><a href="/about/">🥖about</a></li><!--
     --><!--
       --><li><a href="/archives/">🍕articles</a></li><!--
     --><!--
       --><li><a href="/search/">🍞search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
